# CB-TestAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cbandroidtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cbandroidtest/ui/activities/: MainActivityTest.kt  ProductListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cbandroidtest/: MainActivity.kt
app/src/main/java/com/example/cbandroidtest/data/RoomDatabase/: AppDatabase.kt  DatabaseBuilder.kt  ProductDao.kt
app/src/main/java/com/example/cbandroidtest/data/api/: RestApiInterface.kt  RestApiService.kt  ServiceBuilder.kt
app/src/main/java/com/example/cbandroidtest/data/models/: ProductInfo.kt  ProductModel.kt
app/src/main/java/com/example/cbandroidtest/ui/activities/: MainActivity.kt  ProductDetailsActivity.kt  ProductListActivity.kt
app/src/main/java/com/example/cbandroidtest/ui/adapters/: ProductAdapter.kt
app/src/main/res/drawable/: border_style.xml
app/src/main/res/layout/: activity_product_details.xml  activity_product_list.xml  adapter_product_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cbandroidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
