<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ProductDetailsActivity">

    <TextView
        android:id="@+id/TvBarCode"
        android:layout_height="160px"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerInParent="true"
        android:layout_margin="50px"
        android:gravity="center_vertical"
        android:background="@drawable/border_style"/>

    <TextView
        android:id="@+id/EtExpiryDate"
        android:layout_height="160px"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/TvBarCode"
        android:layout_centerInParent="true"
        android:focusable="false"
        android:layout_margin="50px"
        android:gravity="center_vertical"
        android:background="@drawable/border_style"/>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Confirm code"
        app:layout_constraintTop_toBottomOf="@+id/EtExpiryDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>